

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">
    <title>Bene Account</title>
    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
        }
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .modal1 {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        .modal1 th  {
            border: 1px solid black;
        }
        .modal1 td  {
            border: 1px solid black;
        }
        .modal1,
        th, td {
            padding: 8px;
            text-align: left;
        }
        .modal1 th {
            background-color: #f2f2f2;
        }
        .action-btns button {
            margin-right: 10px;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
        }
        .approve-btn {
            background-color: #4CAF50;
            color: white;
        }
        .decline-btn {
            background-color: #f44336;
            color: white;
        }
        .admin_remark_ui{
            border: none;
        }
        .admin_remark_ui:focus {
            outline: none;
        }
        .utr_number_ui{
            border: none;
        }
        .utr_number_ui:focus{
            outline: none;
        }
        .conditional-fields {
            display: none;
        }
    </style>
</head>
<body>

<h2>Bene Account</h2>


<div id="myModal" class="modal">
 
  <div class="modal-content">
    <span class="close">&times;</span>
    <h2>Account Details</h2>
    <table class="bene-account-details modal1">
        <tbody>
            <tr>
                <th>Name</th>
                <td id="modal-bene-name"></td>
            </tr>
            <tr>
                <th>Account Number</th>
                <td id="modal-bene-account-number"></td>
            </tr>
            <tr>
                <th>Bank Name</th>
                <td id="modal-bene-bank-name"></td>
            </tr>
            <tr>
                <th>IFSC Code</th>
                <td id="modal-bene-ifsc-code"></td>
            </tr>
            <tr>
                <th>Mode</th>
                <td id="modal-bene-mode"></td>
            </tr>
            <tr>
                <th>Deposit Amount</th>
                <td id="modal-bene-deposit-amount"></td>
            </tr>
            <tr>
                <th>Withdraw Amount</th>
                <td id="modal-bene-withdraw-amount"></td>
            </tr>
            <tr>
                <th>Status</th>
                <td id="modal-bene-status"></td>
            </tr>
            {% if request.user.is_admin %}
                <tr id ="admin-statement-dashboaerd">
                    <th>Action</th>
                    <td data-th="Action">
                        <select class="status-dropdown-request" data-requested-id="{{ withdrawal_request.id }}">
                            <option value="Pending">Pending</option>
                            <option value="Accepted">Accepted</option>
                        </select>
                    </td>
                </tr>
            {% endif %}
            
            <input type="hidden" id="is_client_value" value="{{ request.user.is_client }}">

            
           
            {% if not request.user.is_client %}
            <tr class="client-remarks-container_for">
                <th>Admin Remarks</th>
                <td id="client-remarks-container">
                    
                </td>
            </tr>
            {% endif %}
            <tr class="client-utr-number-container_for">
                <th>UTR/Transaction ID</th>
                <td id="client-utr-number-container">
                </td>
            </tr>


            
            


            <tr class="conditional-fields">
                <th>Admin Remarks</th>
                <td id="admin-remarks-container">
                    <input type="text" class="admin_remark_ui" placeholder="Enter the Reasons" required> 
                </td>
            </tr>
            <tr class="conditional-fields">
                <th>UTR/Transaction ID</th>
                <td id="utr-number-container">
                    <input type="text" class="utr_number_ui" placeholder="Enter the UTR Number" required> 
                </td>
            </tr>
            <tr class="conditional-fields">
                <th>Action</th>
                <td class="action-btns" id="action-container">
                    <button class="approve-btn" id="approve_id"  data-request-id="">Approved</button>
                    <button class="decline-btn" id="rejected_id" data-request-id="">Rejected</button>
                </td>
            </tr>
        </tbody>
    </table>
  </div>
</div>

{% csrf_token %}
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>

<script>
    $(document).ready(function() {

     


       
        var modal = $("#myModal");

      
        var openPopupBtn = $(".open-popup-btn");

        
        var span = $(".close");

        
        openPopupBtn.on("click", function() {
            var button = $(this);

           
            
            $(".status-dropdown-request").attr("data-requested-id", button.data("bene-id"));
            $("#approve_id").attr("data-request-id", button.data("bene-id"));
            $("#rejected_id").attr("data-request-id", button.data("bene-id"));
            
            $("#modal-bene-name").text(button.data("bene-name"));
            $("#modal-bene-account-number").text(button.data("bene-account-number"));
            $("#modal-bene-bank-name").text(button.data("bene-bank-name"));
            $("#modal-bene-ifsc-code").text(button.data("bene-ifsc-code"));
            $("#modal-bene-mode").text(button.data("bene-mode"));

            var is_superadmin = button.data("is_superadmin");

            console.log("superadmin",is_superadmin);

            console.log("===",button.data("bene-mode"));

            if (is_superadmin === 1){

                $("#admin-statement-dashboaerd").hide();

                if(button.data("bene-mode")==='wallet'){

                    console.log("===",button.data("bene-deposit"));
                    console.log("===",button.data("bene-withdraw"));

                    $("#modal-bene-deposit-amount").text(button.data("bene-deposit"));
                    $("#modal-bene-withdraw-amount").text(button.data("bene-withdraw"));

                }


                if(button.data("bene-mode")==='deposit'){

                    $("#modal-bene-deposit-amount").text(button.data("bene-deposit"));
                    $("#modal-bene-withdraw-amount").text(button.data("bene-withdraw"));
                   
                }
                
                if (button.data("bene-mode")==='withdraw'){
                    
                    $("#modal-bene-deposit-amount").text(button.data("bene-deposit"));
                    $("#modal-bene-withdraw-amount").text(button.data("bene-withdraw"));

                }


            }
            else{

                console.log("==>>",button.data("bene-mode")==='withdraw');

                // if (button.data("bene-mode")==='withdraw'){

                //     $("#modal-bene-deposit-amount").text(0);
                //     $("#modal-bene-withdraw-amount").text(button.data("bene-withdraw-amount"));


                // }
                // else{

                //     $("#modal-bene-deposit-amount").text(button.data("bene-deposit-amount"));
                //     $("#modal-bene-withdraw-amount").text(0);

                // }

                $("#modal-bene-deposit-amount").text(button.data("bene-deposit-amount"));
                $("#modal-bene-withdraw-amount").text(button.data("bene-withdraw-amount"));

            }

            $("#client-remarks-container").text(button.data("bene-remarks"));
            $("#client-utr-number-container").text(button.data("bene-utr"));


            $("#modal-bene-status").text(button.data("bene-status"));
            $("#modal-bene-remarks").text(button.data("bene-remarks"));
            $("#modal-bene-utr").text(button.data("bene-utr"));

            var is_admin = button.data("is_admin");

            

           
          
            if (is_admin===1){

                
                $(".client-remarks-container_for").show();
                $("#admin-statement-dashboaerd").hide();
                $(".client-utr-number-container_for").show();
                


            }
            if (is_admin===0 | is_superadmin===0){
               

                $(".client-remarks-container_for").hide();
                $(".client-utr-number-container_for").hide();


            }

            if (is_superadmin===0){

                $("#admin-statement-dashboaerd").hide();
            }

            modal.show();
        });

        
        span.on("click", function() {
            modal.hide();
        });

       
        $(window).on("click", function(event) {
            if ($(event.target).is(modal)) {
                modal.hide();
            }
        });

      
        $(".status-dropdown-request").on("change", function() {
            if ($(this).val() === "Accepted") {
                $(".conditional-fields").show();
            } else {
                $(".conditional-fields").hide();
            }
        });

        $('#superadmin_withdraw_table').DataTable({
            "paging": true,
            "lengthChange": true,
            "searching": true,
            "ordering": true,
            "info": true,
            "autoWidth": false,
            
            
    });

    $('#superadmin_dashboard_table').DataTable({
            "paging": true,
            "lengthChange": true,
            "searching": true,
            "ordering": true,
            "info": true,
            "autoWidth": false,
            
            
    });

    $('#admin_dashboard_table').DataTable({
            "paging": true,
            "lengthChange": true,
            "searching": true,
            "ordering": true,
            "info": true,
            "autoWidth": false,
            
            
    });

});
</script>




</body>
</html>

