{% load static %}

<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!----======== CSS ======== -->
  <link rel="stylesheet" href="{% static 'assets/client.css' %}" />
  <link rel="stylesheet" href="{% static 'assets/client_bene.css' %}" />
  
  <!----===== Iconscout CSS ===== -->
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
  <title>Admin Client List</title>
  <style>
    #adminTable {
      margin: auto;
      width: 100%;
      max-width: 100%;
      border-collapse: collapse;
    }

    .main_th th {
      background-color: #0e0e37 !important;
      color: white !important;
      text-align: center;
    }

    #adminTable tr:first-child {
      border-top: none;
      background: #0e0e37;
      color: black;
    }

    #adminTable tr {
      border-top: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
      text-align: center;
    }

    #adminTable tr:nth-child(even) {
      background-color: #ebf3f9;
    }

    #adminTable tr:nth-child(odd) {
      background-color: #f5f9fc;
    }

    #adminTable th {
      display: none;
    }

    #adminTable td {
      display: block;
      padding: 0.5em 1em;
      text-align: center;
    }

    #adminTable td:before {
      content: attr(data-th) ": ";
      font-weight: bold;
      width: 120px;
      display: inline-block;
      color: #000;
    }



    #adminTable {
      color: #333;
      border-radius: 0.4em;
      overflow: hidden;
    }

    #adminTable tr {
      border-color: #bfbfbf;
    }

    @media screen and (max-width: 601px) {
      #adminTable tr:nth-child(2) {
        border-top: none;
      }
    }

    @media screen and (min-width: 600px) {
      #adminTable tr:hover:not(:first-child) {
        background-color: #d8e7f3;
      }

      #adminTable td:before {
        display: none;
      }

      #adminTable th,
      #adminTable td {
        display: table-cell;
        padding: 0.25em 0.5em;
      }

      #adminTable th:first-child,
      #adminTable td:first-child {
        padding-left: 0;
      }

      #adminTable th:last-child,
      #adminTable td:last-child {
        padding-right: 0;
      }

      #adminTable th,
      #adminTable td {
        padding: 1em 1em !important;
      }
    }

    .btn-design {
      background-color: #0e0e37;
      color: white;
      width: 300px;
      padding: 15px;
      border: none;
      font-size: 18px;
      font-weight: 700;
      margin-bottom: 30px;
    }

    .jconfirm .jconfirm-box.jconfirm-type-red {
     border-top: solid 7px #1f0e3b !important;

}
   .jconfirm .jconfirm-holder
    {
      width: 500px;
    }
    .jconfirm .jconfirm-cell
    {
      display: flex !important;
    justify-content: center;
    margin-top: 255px;
    margin-left: 248px;
    }
.jconfirm .jconfirm-box .jconfirm-buttons button.btn-red
{
    background-color: #EF5350;
}
.overview
{
display:flex;
justify-content:space-between;
}
.activity
{
margin:30px 0 30px 0;
}


  </style>

<style>
  /* Add your existing styles here */

  /* Toggle switch styles */
  .toggle-switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
  }

  .toggle-switch input {
      display: none;
  }

  .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: 0.4s;
      border-radius: 34px;
  }

  .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      transition: 0.4s;
      border-radius: 50%;
  }

  input:checked + .slider {
      background-color: #1c004b;
  }

  input:checked + .slider:before {
      transform: translateX(26px);
  }
</style>


</head>

<body>
  <nav>
    <div class="logo-name">
      <div class="logo-image">
        <img src="{% static 'images/logo.png' %}" alt="" />
      </div>
    </div>

    <div class="menu-items">
      <ul class="nav-links">

        <li>
          <a href="{% url 'superadmin_dashboard' %}">
            <i class="uil uil-chart-pie"></i>
            <span class="link-name">Dashboard</span>
          </a>
        </li>

        <li>
          <a href="{% url 'admin_dashboard' %}">
            <i class="uil uil-chart-pie"></i>
            <span class="link-name">Statement</span>
          </a>
        </li>
        <li>
          <a href="{% url 'client-list-template' %}">
            <i class="uil uil-user-plus"></i>
            <span class="link-name">Client List</span>
          </a>
        </li>
        <li>
            <a href="{% url 'admin-list-template' %}">
              <i class="uil uil-user-plus"></i>
              <span class="link-name">Admin List</span>
            </a>
          </li>
        <li>
          <a href="{% url 'withdrawal-request-list' %}">
            <i class="uil uil-money-withdraw"></i>
            <span class="link-name">Withdrawal Request List</span>
          </a>
        </li>
       
      </ul>
    </div>
  </nav>
  <!-- Client List Section -->
  <section id="add_beneficiary" class="dashboard">
    <div class="top">
      <i class="uil sidebar-toggle"></i>

      <div class="search-box">
        <a href="{% url 'logout' %}"><span class="link-name">Logout
            <span style="font-weight: 600; font-size: 16px">↪️</span></span></a>
      </div>

      <!--<img src="images/profile.jpg" alt="">-->
    </div>

    

      <div class="dash-content">
        <div class="overview">
          <div class="title">
            <i class="uil  uil-wheelchair"></i>
            <span class="text">Admin</span>
          </div>
          <div class="activity-data">
            <div class="activity">
              <div class="activity-data">
                <button id="createAdminBtn" class="btn-design">Create Admin</button>
              </div>
            </div>
            
    
            
          </div>
  
        </div>


      <div id="adminList">
        <table id="adminTable">
          <tbody>
            <tr class="main_th">
              <th>Serial Number</th>  
              <th> Username</th>
              <th> Password</th>
              <th> Status</th>
              <th>Today's Withdrawal </th>
              <th>Created Date</th>
              <th> </th>
            </tr>

            {% for user in users %}
                  <tr>
                    <td data-th="Serial No">{{forloop.counter}}</td>
                   
                    
                    <td data-th="admin_id">{{user.username}}</td>
                    <td data-th="Password">{{user.password}}</td>
                    
                    <td data-th="Client_Status">

                      <label class="toggle-switch">
                        <input type="checkbox" {% if user.is_active %} checked {% endif %}>
                        <span class="slider"></span>
                    </label>



                    </td>
                    <td data-th="Today's Withdrawal">{{user.wallet.withdrawal_today}}</td>
                    <td data-th="Created Date">{{user.created}}</td>

                    
            {% endfor %}
            
            <!-- Client data will be dynamically inserted here -->
          </tbody>
        </table>
      </div>

    </div>
  </section>
  <!-- End Client List Section -->
  
  


  </script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>
  
  {% include 'modal/create_admin_modal.html' %}

</body>

</html>