{% load static %}

<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!----======== CSS ======== -->
  <link rel="stylesheet" href="{% static 'assets/client.css' %}" />
  <link rel="stylesheet" href="{% static 'assets/client_bene.css' %}" />

  <link rel="stylesheet" href="{% static 'assets/admin_dashboard.css' %}" />
  <!----===== Iconscout CSS ===== -->
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  
  
  <title>Withdraw Request</title>
  <style>
    .popup {
      background-color: #fff;
      border: 1px solid #ddd;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      position: absolute !important;
      top: 209.5px !important;
      left: 1298.22px !important;
    }

    .popup input[type="radio"] {
      margin-right: 5px;
    }

    .popup label {
      margin-right: 15px;
    }

    .input-popup {
      position: absolute !important;
      top: 288.5px !important;
      left: 1130.22px !important;
    }

    .status-dropdown {
      border: none;
      background: transparent;
      font-size: 16px;
    }
    .status-dropdown-request {
      border: none;
      background: transparent;
      font-size: 16px;
    }

    select:focus-visible {
      outline: none !important;
    }
    .extra-textbox1 {
      border: none;
      padding: 10px;
      background: #f2f2f2;
      border-bottom: 1px solid #545050;
    }

    .extra-textbox {
      border: none;
      padding: 10px;
      background: #f2f2f2;
      border-bottom: 1px solid #545050;
    }

    .submit-button {
      border: none;
      padding: 10px 20px;
      margin: 10px 0;
      background-color: #0e0e37 !important;
      color: white;
    }
    .jconfirm .jconfirm-box.jconfirm-type-red {
     border-top: solid 7px #1f0e3b !important;
    animation-name: type-red;
}
   .jconfirm .jconfirm-holder
    {
      width: 500px;
    }
    .jconfirm .jconfirm-cell
    {
      display: flex !important;
    justify-content: center;
    margin-top: 255px;
    margin-left: 248px;
    }
.jconfirm .jconfirm-box .jconfirm-buttons button.btn-red
{
    background-color: #EF5350;
}
.jconfirm .jconfirm-box.jconfirm-type-green
{
  border-top: solid 7px #1f0e3b !important;
}
.jconfirm .jconfirm-box .jconfirm-buttons button.btn-blue 
{
  background-color: #0e0e37 !important;
      color: white;
}
.top_main
{
display:flex;
justify-content:space-between;
}
.client_balance
{
display:flex;
}
.popup {
            display: none;
            position: fixed;
            padding: 10px;
            width: 280px;
            left: 10%;
            margin-left: -280px; 
            margin-top: 20px;
            height: 180px;
            top: 50%;
            border: 1px solid #f2f2f2;
            background-color: white;
            z-index: 20;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }
        .a_style{
          text-decoration:none;
          margin-bottom:25px;
          float:right;
        }
        .button_popup{
          border:none;
          background:none;
        }
        .pop_info
        {
          display:flex;
        }

  </style>
</head>

<body>
  <nav>
    <div class="logo-name">
      <div class="logo-image">
        <img src="{% static 'images/logo.png' %}" alt="" />
      </div>
    </div>

    <div class="menu-items">
      <ul class="nav-links">

        <li>
          <a href="{% url 'withdrawal-request-list' %}">
            <i class="uil uil-money-withdraw"></i>
            <span class="link-name">Withdrawal Request List</span>
          </a>
        </li>
        
        <li>
          <a href="{% url 'client-list-template' %}">
            <i class="uil uil-money-withdraw"></i>
            <span class="link-name">Client List</span>
          </a>
        </li>
        
        <li>
          <a href="{% url 'admin_dashboard' %}">
            <i class="uil uil-chart-pie"></i>
            <span class="link-name">Withdrawal Statement</span>
          </a>
        </li>

       

      </ul>
    </div>
  </nav>
  <!-- Withdrawal Request Section -->
  <section id="dashboard_section" class="dashboard" active>
  
      <div class="top_main">
      <div class="client_balance">
          
        <p style="margin-right:5px;">Withdrawal Today :</p>
        
        <p>{{withdrawal_today}}</p>
    
        
      </div>


      <div class="search-box">
        <a href="{% url 'logout' %}"><span class="link-name">Logout
            <span style="font-weight: 600; font-size: 16px">↪️</span></span></a>
      </div>
      </div>
      <!--<img src="images/profile.jpg" alt="">-->
   

    <div class="dash-content">
      <div class="overview">
        <div class="title">
          <i class="uil uil-money-withdraw"></i>
          <span class="text">Withdraw Request List</span>
        </div>
      </div>

      <div class="activity">
        <div class="activity-data">
          <div class="container">

            <table class="rwd-table">
              <tbody>
                <tr>
                  <th>Serial No</th>
                  <th>Client Name</th>
                  <th>Created Date</th>
                  <th>Amount</th>
                  <th>Reasons</th>
                  <th>Current Status</th>
                  <th>Request By Client </th>
                  <th>Bene Account </th>
                  <!-- <th>Request Status</th> -->
                 
                </tr>
                {% for withdrawal_request in withdrawal_requests %}
                <tr>

                  {% if withdrawal_request.req_status == 'Pending' or withdrawal_request.req_status == 'pending' %}
                        <td data-th="Serial No">{{forloop.counter}}</td>
                        <td data-th="Client Name">{{withdrawal_request.client_email}}</td>
                        <td data-th="Created Date">{{withdrawal_request.created_at_formatted}}</td>
                        <td data-th="Amount" class="withdraw_amount">{{withdrawal_request.ammount}}</td>

                        <!-- {% if withdrawal_request.req_status == 'Approved' %} -->

                            <td data-th="UTR Number" id="utr_number">{{withdrawal_request.ref_number}}</td>
                        <!-- {% else %} -->

                            <td data-th="Reason" id="reason_status">{{withdrawal_request.reasons}}</td>


                        <!-- {% endif %} -->
                        
                      
                        <td data-th="Status" id="status{{ withdrawal_request.id }}">{{ withdrawal_request.req_status }}</td>
                        
                       
                        <!-- {% if withdrawal_request.withdrawal_request_accepted_by == 'Pending' %} -->
                        
                          <td data-th="Action">
                            <select class="status-dropdown-request" data-requested-id="{{ withdrawal_request.id }}">
                              <option value="Pending">Pending</option>
                              <option value="Accepted">Accepted</option>
                            </select>
                          </td>
                        <!-- {% else %} -->


                            <td data-th="Status" id="status{{ withdrawal_request.id }}">{{ withdrawal_request.withdrawal_request_accepted_by }}</td>
                          
                        <!-- {% endif %} -->


                       

                        {% if withdrawal_request.withdrawal_request_accepted_by == request.user.email %}
                            <td data-th="Account-Info">
                              <button class="button_popup open-popup-btn" id="openModalBtn"
                                                data-bene-id="{{withdrawal_request.id}}"
                                                data-bene-name="{{ withdrawal_request.account_bene_details.bene_account_name }}"
                                                data-bene-account-number="{{ withdrawal_request.account_bene_details.bene_account_number }}"
                                                data-bene-bank-name="{{ withdrawal_request.account_bene_details.bene_bank_name }}"
                                                data-bene-ifsc-code="{{ withdrawal_request.account_bene_details.bene_branch_ifsc }}"
                                                data-bene-mode="{{ withdrawal_request.mode }}"
                                                data-bene-withdraw-amount="{{ withdrawal_request.ammount }}"
                                                data-bene-status="{{ withdrawal_request.req_status }}"
                                                data-bene-remarks="{{ withdrawal_request.remarks }}"
                                                data-bene-utr="{{ withdrawal_request.ref_number }}">
                                                <i class="fa fa-eye" aria-hidden="true"></i>
                                        </button>
                           
                            </td>
                        {% endif %}



                      {% endif %}
                      </tr>
                {% endfor %}

              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  

  {% include 'js/withdrawal_request_dashboard_js.html' %}
  {% include 'js/status_change_js.html' %}
  {% include 'modal/bene_account_modal.html' %}
  
  
  <script>
    $(document).ready(function() {
      $('.status-dropdown').change(function() {
        var selectedOption = $(this).val();
        if (selectedOption === 'Approved') {
          $(this).closest('td').find('.extra-textbox').attr('placeholder', 'Enter Transaction ID/UTR No');
        } else if (selectedOption === 'Rejected') {
          $(this).closest('td').find('.extra-textbox').attr('placeholder', 'Enter Reason For Rejection');
        } else {
          $(this).closest('td').find('.extra-textbox').attr('placeholder', 'Enter Reason');
        }
      });

      $('.open-popup-btn').click(function() {
    // Get the ID of the corresponding popup based on the button's parent row
      var popupId = $(this).closest('tr').find('.popup').attr('id');
      // Show the popup with the matching ID
      $('#' + popupId).css('display', 'block');
    });

  // Click event listener for all buttons with class "close-popup-btn"
  $('.close-popup-btn').click(function() {
    // Hide the popup that the button belongs to (using closest parent)
    $(this).closest('.popup').css('display', 'none');
  });
     

});
  
    </script>




</body>

</html>