{% load static %}

<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!----======== CSS ======== -->
  <link rel="stylesheet" href="{% static 'assets/client.css' %}" />
  <link rel="stylesheet" href="{% static 'assets/client_bene.css' %}" />
  
  <!----===== Iconscout CSS ===== -->
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />

  <title>Admin Client List</title>
  <style>
    #clientTable {
      margin: auto;
      width: 100%;
      max-width: 100%;
      border-collapse: collapse;
    }

    .main_th th {
      background-color: #0e0e37 !important;
      color: white !important;
      text-align: center;
    }

    #clientTable tr:first-child {
      border-top: none;
      background: #0e0e37;
      color: black;
    }

    #clientTable tr {
      border-top: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
      text-align: center;
    }

    #clientTable tr:nth-child(even) {
      background-color: #ebf3f9;
    }

    #clientTable tr:nth-child(odd) {
      background-color: #f5f9fc;
    }

    #clientTable th {
      display: none;
    }

    #clientTable td {
      display: block;
      padding: 0.5em 1em;
      text-align: center;
    }

    #clientTable td:before {
      content: attr(data-th) ": ";
      font-weight: bold;
      width: 120px;
      display: inline-block;
      color: #000;
    }



    #clientTable {
      color: #333;
      border-radius: 0.4em;
      overflow: hidden;
    }

    #clientTable tr {
      border-color: #bfbfbf;
    }

    @media screen and (max-width: 601px) {
      #clientTable tr:nth-child(2) {
        border-top: none;
      }
    }

    @media screen and (min-width: 600px) {
      #clientTable tr:hover:not(:first-child) {
        background-color: #d8e7f3;
      }

      #clientTable td:before {
        display: none;
      }

      #clientTable th,
      #clientTable td {
        display: table-cell;
        padding: 0.25em 0.5em;
      }

      #clientTable th:first-child,
      #clientTable td:first-child {
        padding-left: 0;
      }

      #clientTable th:last-child,
      #clientTable td:last-child {
        padding-right: 0;
      }

      #clientTable th,
      #clientTable td {
        padding: 1em 4em !important;
      }
    }

    .btn-design {
      background-color: #0e0e37;
      color: white;
      width: 300px;
      padding: 15px;
      border: none;
      font-size: 18px;
      font-weight: 700;
      margin-bottom: 30px;
    }
  </style>
</head>

<body>
  <nav>
    <div class="logo-name">
      <div class="logo-image">
        <img src="{% static 'images/logo.png' %}" alt="" />
      </div>
    </div>

    <div class="menu-items">
      <ul class="nav-links">
        <li>
          <a href="{% url 'admin_dashboard' %}">
            <i class="uil uil-chart-pie"></i>
            <span class="link-name">Dashboard</span>
          </a>
        </li>
        <li>
          <a href="{% url 'client-list-template' %}">
            <i class="uil uil-user-plus"></i>
            <span class="link-name">Client List</span>
          </a>
        </li>
        <li>
          <a href="{% url 'withdrawal-request-list' %}">
            <i class="uil uil-money-withdraw"></i>
            <span class="link-name">Withdrawal Request List</span>
          </a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- Client List Section -->
  <section id="add_beneficiary" class="dashboard">
    <div class="top">
      <i class="uil sidebar-toggle"></i>

      <div class="search-box">
        <a href="{% url 'logout' %}"><span class="link-name">Logout
            <span style="font-weight: 600; font-size: 16px">↪️</span></span></a>
      </div>

      <!--<img src="images/profile.jpg" alt="">-->
    </div>

    <div class="dash-content">
      <div class="overview">
        <div class="title">
          <i class="uil  uil-wheelchair"></i>
          <span class="text">Client</span>
        </div>
      </div>

      <div class="activity-data">
        <div class="activity">
          <div class="activity-data">
            <button id="createClientBtn" class="btn-design">Create Client</button>
          </div>
        </div>
        <div style="display: flex; justify-content: center;     margin-bottom: 50px;">
          <form id="clientForm" style="display: none;">

            <input type="text" placeholder="Username" style="     background-color: #f2f2f2;
              border: none;
              padding: 15px 18px;
              width: 500px;
              margin-bottom: 20px;
              border-bottom: 1px solid #0e0e37;" required /> <br><br>
            <input type="password" placeholder="Password" style="        background-color: #f2f2f2;
              border: none;
              padding: 15px 18px;
              width: 500px;
              margin-bottom: 20px;
              border-bottom: 1px solid #0e0e37;" required /><br>
            <br>
            <div style="display: flex; justify-content: center;">
              <button id="id_create_client" type="submit" style="    border: none;
                background: #EF5350;
                color: white;
                width: 200px;
                font-size: 18px;
                padding: 15px 18px;
                font-weight: bold;">Create</button>
            </div>

          </form>
        </div>

        <div class="activity">
          <div class="activity-data">
            <button id="viewClientListBtn" class="btn-design">View Client List</button>
          </div>
        </div>
      </div>



      <div id="clientList" style="display: none;">
        <table id="clientTable">
          <thead>
            <tr class="main_th">
              <th>Serial Number</th>
              <th>Client Username</th>
              <th>Client Password</th>
            </tr>
          </thead>
          <tbody>
            <!-- Client data will be dynamically inserted here -->
          </tbody>
        </table>
      </div>

    </div>
  </section>
  <!-- End Client List Section -->
  
  


  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  {% include 'js/client_js.html' %}

</body>

</html>