{% load static %}
<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!----======== CSS ======== -->
    <link rel="stylesheet" href="{% static 'assets/client.css' %}" />
  <link rel="stylesheet" href="{% static 'assets/admin_dashboard.css' %}" />

    <!----===== Iconscout CSS ===== -->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />

    <style>
      .popup-form {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        padding: 20px;
        border: 1px solid #ccc;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      }
  
      /* Style for close icon */
      .close-icon {
        position: absolute;
        top: 5px;
        right: 5px;
        cursor: pointer;
      }
      .statement_info
          {
              display: flex;
              justify-content: space-between;
          }
          .statement_form_main
          {
              width: 500px;
              padding:25px 25px;
          }
          .content_center
          {
              display: flex;
              justify-content: center;
              text-align: center;
          }
          .amount
          {
              font-weight: 900;
              font-size: 28px;
          }
          .font_bold
          {
              font-weight: 600;
          }
          .frm_btn
          {
              display: flex;
              justify-content: center;
          }
          .frm_btn button
          {
              border:none;
              padding: 10px 50px;
              width: 180px;
              border-radius: 15px;
              margin:20px 0px;
              font-weight: 600;
              background: blue;
              color:white;
              text-align: center;
          }
          .top
      {
        display: flex !important;
    justify-content: space-between !important;
      }
      .client_balance
      {
        display: flex;
      }
    </style>

    <title>Dashboard Panel</title>
  </head>
  <body>
    <nav>
      <div class="logo-name">
        <div class="logo-image">
          <img src="{% static 'images/logo.png' %}" alt="" />
        </div>
      </div>

      <div class="menu-items">
        <ul class="nav-links">
          <li>
            <a href="{% url 'dashboard-client-form' %}" class="active">
              <i class="uil uil-chart-pie"></i>
              <!-- Example icon class -->
              <span class="link-name">Dashboard</span>
            </a>
          </li>
          <li>
            <a href="{% url 'add-bene-template' %}">
              <i class="uil uil-user-plus"></i>
              <!-- Example icon class -->
              <span class="link-name">Add Beneficiary</span>
            </a>
          </li>
          <li>
            <a href="{% url 'withdrawal-requests-template'  %}">
              <i class="uil uil-money-withdraw"></i>
              <!-- Example icon class -->
              <span class="link-name">Withdrawal Request</span>
            </a>
          </li>
          <li>
            <a href="{% url 'account_statement_list' %}">
              <i class="uil uil-wallet"></i>
              <!-- Example icon class -->
              <span class="link-name">Account Statement</span>
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- Dashboard Section -->
    <section id="dashboard_section" class="dashboard" active>
      <div class="top">
        <div class="client_balance">
          
          <p style="margin-right:15px;">Balance :</p>
          
          <p>{{balance}}</p>
          
           
          
      </div>
        <div class="search-box">
          <a href="{% url 'logout' %}"><span class="link-name"
            >Logout
            <span style="font-weight: 600; font-size: 16px">↪️</span></span
          ></a>
        </div>

        <!--<img src="images/profile.jpg" alt="">-->
      </div>

      <div class="dash-content">
        <div class="overview">
          <div class="title">
            <i class="uil uil-tachometer-fast-alt"></i>
            <span class="text">Submitted Form</span>
          </div>
        </div>

        <div class="activity">
          <div class="activity-data">
            <div class="container">
                <table class="rwd-table">

                    <tbody>
                      <tr>
                        <th>Serial No</th>
                        <th>Created Date</th>
                        <th>Amount</th>
                        <th>Transaction</th>
                        <th>Status</th>
                        <th>Reason</th>
                        
                      </tr>
                      {% for withdrawal_request,ac_ste in withdrawal_requests %}
                      <tr>
                        <td data-th="Serial No">{{forloop.counter}}</td>
                        <td data-th="Created Date">{{ac_ste.trn_date}}</td>
                        <td data-th="Amount">{{withdrawal_request.ammount}}</td>
                        {% if withdrawal_request.req_status == 'Approved'  %}
                          <td id="" onclick="showForm('debitForm1', '{{ withdrawal_request.created_at_formatted }}', '{{ withdrawal_request.ammount }}','{{ ac_ste.paid_to }}' ,'{{ ac_ste.acc_number }}', '{{ withdrawal_request.reasons }}','{{ withdrawal_request.ref_number }}',)" data-th="Txn">{{ac_ste.txn}}  &nbsp  <i class="uil uil-eye client1" ></i></td>
                        {% else %}
                        <td id=""  data-th="Txn">{{ac_ste.txn}}</td>
                        {% endif %}

                        <td data-th="Status">{{withdrawal_request.req_status}}</td>
                        
                        {% if withdrawal_request.req_status == 'Approved' %} 
                           <td data-th="UTR Number">{{withdrawal_request.ref_number}}</td>
                        {% else %}
                            <td data-th="Reason">{{withdrawal_request.reasons}}</td>
                        {% endif %}
                      </tr>
                      {% endfor %}
                    </tbody>
                  </table>
                  <div id="debitForm1" class="popup-form">
                    <span class="close-icon" onclick="closeForm('debitForm1')">X</span>
                    <section class="statement_form_main">
                      <div class="content_center">
                          <div>
                              <img src="" />
                              <h2>Transfer Successful</h2>
                              <p>Amount</p>
                              <p id="model_amount"><span>₹ &nbsp</span></p>
                          </div>
                      </div>
                      
                      <hr>
                      <div class="statement_info">
                          <div>
                              <p>Paid To</p>
                          </div>
                          <div id='paid_to_id' class="font_bold"></div>
                      </div>
                      <div class="statement_info">
                          <div>
                              <p>To Account</p>
                          </div>
                          <div id='model_account' class="font_bold"></div>
                      </div>
                      <div class="statement_info">
                          <div>
                              <p>Date</p>
                          </div>
                          <div id='model_created_at' class="font_bold"></div>
                      </div>
                      <div class="statement_info">
                          <div>
                              <p>Reference number</p>
                          </div>
                          <div id='ref_number_id'class="font_bold"></div>
                      </div>
                  <div class="frm_btn">
                      <div>
                          <button id="id_done">Done</button>
                      </div>
                  </div>
              
                  </section>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Dashboard Section -->
    

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
  // Function to show the pop-up form and populate it with data
  function showForm(formId, createdDate, amount,paid_to ,account_number, reasons,ref_number) {
      var modal = document.getElementById(formId);
      
      var ammount = document.getElementById("model_amount");
      ammount.textContent = '₹'+" "+ amount;

      var paid_to_1 = document.getElementById("paid_to_id");
      paid_to_1.textContent = paid_to;

      var account = document.getElementById("model_account");
      account.textContent = account_number;

      var created_at = document.getElementById("model_created_at");
      created_at.textContent = createdDate;

      var ref_number_val = document.getElementById("ref_number_id");
      ref_number_val.textContent = ref_number; 

      modal.style.display = "block"; // Show the modal
  }

  // Function to close the pop-up form
  function closeForm(formId) {
      var modal = document.getElementById(formId);
      modal.style.display = "none"; // Hide the modal
  }
 

  $("#id_done").click(function() {
        // Assuming the form has an ID "myForm", you can close it like this:
        $("#debitForm1").hide(); // or $("#myForm").fadeOut();
    });


</script>




    
  </body>
</html>
