
{% load custom_filters %}
{% load static %}


<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="{% static 'assets/client.css' %}" />
    <link rel="stylesheet" href="{% static 'assets/client_bene.css' %}" />

   <link rel="stylesheet" href="{% static 'assets/admin_dashboard.css' %}" />
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
   
   <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
   
   <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">


   <!----===== Iconscout CSS ===== -->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
      <style>
  

.export-btn {
  background-color: #1c003b;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.export-btn:hover {
  background-color: #1c004b;
}


.search-bar {
  width: 250px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  transition: border-color 0.3s ease;
}

.search-bar:focus {
  border-color: #1c004b;
  outline: none;
}
.overview
{
display:flex;
justify-content:space-between;
}
.main_date_style {
            display: flex;
            margin-bottom: 20px;
             justify-content: space-between; 
        }

        .date-container {
            position: relative;
            display: flex;
            align-items: center;
            height: 50px;
            line-height: 50px;
            margin-right: 30px;
        }

        .date-container .label_Date {
            margin-right: 15px;
        }

        .date-container input {
            width: 200px; 
            padding: 10px;
            padding-left: 35px;
            box-sizing: border-box;
            border: 1px solid gray;
        }

        .date-container .fa-calendar-alt {
            position: absolute;
            left: 10px;
            color: #aaa;
        }
        .start_date{
          padding-left:120px;
          
        }
        .end_date{
          padding-left:110px;
        }
        .label_Date
{
font-size:18px;
}
#dashboard_section
{
  position: absolute !important;
  left: 250px;
}
/* section#dashboard_section {
  width: 102%;
} */
#superadmin_dashboard_table thead tr {
    background: #0e0e37;
    color: #fff;
}

#superadmin_dashboard_table tr:nth-child(odd) td {
    background-color: #ebf3f9;
    color:black;
}

#superadmin_dashboard_table tr:nth-child(even) td {
    background-color: #f5f9fc;
}

button#openModalBtn {
    border: none;
    background: none;
}
table#superadmin_dashboard_table
{
  padding-top:40px;
}
table.dataTable thead>tr>th.sorting_asc:before
{
  opacity: 0 !important;
}
table.dataTable thead>tr>th.sorting:after, table.dataTable thead>tr>th.sorting_asc:after
{
  opacity: 0 !important;
}
table.dataTable thead>tr>th.sorting:before
{
  opacity: 0 !important;
}
#superadmin_dashboard_table td {
      padding: 10px; /* Adjust padding as needed */
      border: 1px solid #ddd; /* Border for cells */
      word-wrap: break-word; /* Allow long words to wrap */
      max-width: 80px; /* Max width for td to trigger overflow */
      vertical-align: top; /* Ensure content aligns at the top */
    }
</style>

    <title>Super Admin Dashboard Panel</title>
  </head>
  <body style="background: white;">
    <nav>
      <div class="logo-name">
        <div class="logo-image">
          <img src="{% static 'images/logo.png' %}" alt />
        </div>
      </div>

      <div class="menu-items">
        <ul class="nav-links">
          <li>
            <a href="{% url 'superadmin_dashboard' %}">
              <i class="uil uil-chart-pie"></i>
              <span class="link-name">Dashboard</span>
            </a>
          </li>
  
  
          <li>
            <a href="{% url 'admin_dashboard' %}">
              <i class="uil uil-chart-pie"></i>
              <span class="link-name">Statement</span>
            </a>
          </li>
          <li>
            <a href="{% url 'client-list-template' %}">
              <i class="uil uil-money-withdraw"></i>
              <span class="link-name">Client List</span>
            </a>
          </li>
          <li>
              <a href="{% url 'admin-list-template' %}">
                <i class="uil uil-user-plus"></i>
                <span class="link-name">Admin List</span>
              </a>
            </li>
          <li>
            <a href="{% url 'withdrawal-request-list' %}">
              <i class="uil uil-money-withdraw"></i>
              <span class="link-name">Withdrawal Request List</span>
            </a>
          </li>
          
        </ul>
      </div>
    </nav>
    <!-- Dashboard Section -->
    <section id="dashboard_section" class="dashboard" active>
      <div class="top">
        <div>
          <div class="search-box">
            <a href="{% url 'logout' %}"><span class="link-name">Logout
                <span
                  style="font-weight: 600; font-size: 16px">↪️</span></span></a>
          </div>
          <div class="c_name" style="margin: 0 30px;">
            <p style="font-weight:700">{{request.user}}</p>
          </div>
         
        </div>
       
        
      </div>

      <div class="dash-content">
        <div class="overview">
          <div class="title">
            <i class="uil uil-tachometer-fast-alt"></i>
            <span class="text">Statement</span>
          </div>
         
                      
           
            
          
        </div>
        <br>
        <br>

        <div class="main_date_style">
          <div class="date-container">
            <label class="label_Date" for="start-date">Start Date:</label>
            <!-- <i class="fas fa-calendar-alt start_date"></i> -->
            <input type="date" class="date_design" id="start-date" name="start_date">
          </div>
          <div class="date-container">
            <label class="label_Date" for="end-date">End Date:</label>
            <!-- <i class="fas fa-calendar-alt end_date"></i> -->
            <input type="date" class="date_design" id="end-date" name="end_date">
          </div>
          <div>
            <button class="export-btn" id="exportBtn">Export</button>
          </div>
        </div>


        <div class="activity">
          <div class="activity-data">
            <div class="container">
                
              <table class="rwd-table" id="superadmin_dashboard_table">
                <thead>
                    <tr>
                        <th>Sr.No</th>
                        <th>Client Name</th>                    
                        <th>UTR/Remark</th>
                        <th>Pre-UTR</th>
                        <th>Credit</th>
                        <th>Debit</th>
                        <th>Status</th>                   
                        <th>Admin</th>
                        <th>Approved By</th>
                        <th>Action</th>
                        <th>Created Date</th>
                    </tr>
                </thead>
                <tbody>
                    {% for entry in withdrawal_requests %}
                        <tr>
                            {% if entry.client_wallet_statement %}
                                <td data-th="Serial No">{{ forloop.counter }}</td>
                                <td data-th="Client">{{ entry.client_wallet_statement.client_email }}</td>
                                <td data-th="UTR/Remark">{{ entry.client_wallet_statement.utr_number_superadmin_narration }}</td>
                                <td data-th="Pre-UTR"></td>
                                <td data-th="Credit">{{ entry.client_wallet_statement.deposit }}</td>
                                <td data-th="Debit">{{ entry.client_wallet_statement.withdraw }}</td>
                                <td data-th="Status">{{ entry.client_wallet_statement.status }}</td>
                                <td data-th="Admin">{{ entry.client_wallet_statement.admin_remark_superadmin }}</td>
                                <td data-th="Approved By"></td>
                                <td data-th="Action">
                                    <button class="button_popup open-popup-btn" id="openModalBtn"
                                        data-bene-id="N/A"
                                        data-bene-name="N/A"
                                        data-bene-account-number="N/A"
                                        data-bene-bank-name="N/A"
                                        data-bene-ifsc-code="N/A"
                                        data-bene-mode="wallet"
                                        data-bene-deposit="{{ entry.client_wallet_statement.deposit }}"
                                        data-bene-withdraw="{{ entry.client_wallet_statement.withdraw }}"
                                        data-bene-status="{{ entry.client_wallet_statement.status }}"
                                        data-bene-remarks="{{ entry.client_wallet_statement.admin_remark_superadmin }}"
                                        data-bene-utr="{{ entry.client_wallet_statement.utr_number_superadmin_narration }}"
                                        data-is_superadmin="1">
                                        <i class="fa fa-eye" aria-hidden="true"></i>
                                    </button>
                                </td>
                                <td data-th="Created Date">{{ entry.client_wallet_statement.created_at }}</td>
                            {% else %}
                                <td data-th="Serial No">{{ forloop.counter }}</td>
                                <td data-th="Client">{{ entry.withdrawal_request.client.email }}</td>
                                <td data-th="UTR/Remark">{{ entry.withdrawal_request.ref_number }}</td>
                                <td data-th="Pre-UTR">{{ entry.withdrawal_request.pre_utr_number }}</td>
                                {% if entry.tnx.tnx == 'deposit' %}
                                    <td data-th="Credit">{{ entry.tnx.deposit }}</td>
                                    <td data-th="Debit">0</td>
                                {% else %}
                                    <td data-th="Credit">0</td>
                                    <td data-th="Debit">{{ entry.tnx.withdraw }}</td>
                                {% endif %}

                                <td data-th="Status">{{ entry.tnx.status }}</td>
                                <td data-th="Admin">{{ entry.withdrawal_request.admin_remark }}</td>
                                <td data-th="Approved By">{{ entry.withdrawal_request.status_change_by }}</td>
                                <td data-th="Action">
                                    <button class="button_popup open-popup-btn" id="openModalBtn"
                                        data-bene-id="{{ entry.withdrawal_request.id }}"
                                        data-bene-name="{{ entry.withdrawal_request.account_bene.bene_account_name }}"
                                        data-bene-account-number="{{ entry.withdrawal_request.account_bene.bene_account_number }}"
                                        data-bene-bank-name="{{ entry.withdrawal_request.account_bene.bene_bank_name }}"
                                        data-bene-ifsc-code="{{ entry.withdrawal_request.account_bene.bene_branch_ifsc }}"
                                        data-bene-mode="{{ entry.tnx.tnx }}"
                                        data-bene-deposit="{{ entry.tnx.deposit }}"
                                        data-bene-withdraw="{{ entry.tnx.withdraw }}"
                                        data-bene-status="{{ entry.tnx.status }}"
                                        data-bene-remarks="{{ entry.withdrawal_request.admin_remark }}"
                                        data-bene-utr="{{ entry.withdrawal_request.ref_number }}"
                                        data-is_superadmin="1">
                                        <i class="fa fa-eye" aria-hidden="true"></i>
                                    </button>
                                </td>
                                <td data-th="Created Date">{{ entry.withdrawal_request.created_at }}</td>
                            {% endif %}
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
              
              <br>
              <br>
              
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Dashboard Section -->
    <!-- <script>
      $(document).ready(function() {
        flatpickr("#start-date", {
          dateFormat: "Y-m-d",
          allowInput: true,
        });
        flatpickr("#end-date", {
          dateFormat: "Y-m-d",
          allowInput: true,
        });
      });
    </script> -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    

    
   
    
    {% include 'modal/bene_account_modal.html' with withdrawal_request=withdrawal_requests %}
    {% include 'js/superadmin_withdraw_export_js.html' %}

    
   
   
  </body>
</html>
