{% load static %}

<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  



  <!----======== CSS ======== -->
  <link rel="stylesheet" href="{% static 'assets/client.css' %}" />
  <link rel="stylesheet" href="{% static 'assets/client_bene.css' %}" />

  <link rel="stylesheet" href="{% static 'assets/admin_dashboard.css' %}" />

  
  
  <!----===== Iconscout CSS ===== -->
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
  
  
  
 
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
  <title>Withdraw Request</title>
  <style>
    .popup {
      background-color: #fff;
      border: 1px solid #ddd;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      position: absolute !important;
      top: 209.5px !important;
      left: 1298.22px !important;
    }

    .popup input[type="radio"] {
      margin-right: 5px;
    }

    .popup label {
      margin-right: 15px;
    }

    .input-popup {
      position: absolute !important;
      top: 288.5px !important;
      left: 1130.22px !important;
    }

    .status-dropdown {
      border: none;
      background: transparent;
      font-size: 16px;
    }

    select:focus-visible {
      outline: none !important;
    }
    .extra-textbox1 {
      border: none;
      padding: 10px;
      background: #f2f2f2;
      border-bottom: 1px solid #545050;
    }

    .extra-textbox {
      border: none;
      padding: 10px;
      background: #f2f2f2;
      border-bottom: 1px solid #545050;
    }

    .submit-button {
      border: none;
      padding: 10px 20px;
      margin: 10px 0;
      background-color: #0e0e37 !important;
      color: white;
    }
    .jconfirm .jconfirm-box.jconfirm-type-red {
     border-top: solid 7px #1f0e3b !important;
    animation-name: type-red;
}
   .jconfirm .jconfirm-holder
    {
      width: 500px;
    }
    .jconfirm .jconfirm-cell
    {
      display: flex !important;
    justify-content: center;
    margin-top: 255px;
    margin-left: 248px;
    }
.jconfirm .jconfirm-box .jconfirm-buttons button.btn-red
{
    background-color: #EF5350;
}
.jconfirm .jconfirm-box.jconfirm-type-green
{
  border-top: solid 7px #1f0e3b !important;
}
.jconfirm .jconfirm-box .jconfirm-buttons button.btn-blue 
{
  background-color: #0e0e37 !important;
      color: white;
}
 
  .export_style{
display: flex;
justify-content: space-between;
align-items: center;
padding: 10px;
background-color: #f9f9f9;
border: 1px solid #e0e0e0;
border-radius: 8px;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
max-width: 500px;
}


.export-btn {
background-color: #1c003b;
color: white;
border: none;
padding: 10px 20px;
font-size: 16px;
border-radius: 4px;
cursor: pointer;
transition: background-color 0.3s ease;
}

.export-btn:hover {
background-color: #1c004b;
}


.search-bar {
width: 250px;
padding: 10px;
font-size: 16px;
border: 1px solid #e0e0e0;
border-radius: 4px;
transition: border-color 0.3s ease;
}

.search-bar:focus {
border-color: #1c004b;
outline: none;
}
.overview
{
display:flex;
justify-content:space-between;
}
.main_date_style {
            display: flex;
            margin-bottom: 20px;
        }

        .date-container {
            position: relative;
            display: flex;
            align-items: center;
            height: 50px;
            line-height: 50px;
            margin-right: 30px;
        }

        .date-container .label_Date {
            margin-right: 15px;
        }

        .date-container input {
            width: 200px; 
            padding: 10px;
            padding-left: 35px;
            box-sizing: border-box;
            border: 1px solid gray;
        }

        .date-container .fa-calendar-alt {
            position: absolute;
            color: #aaa;
        }
        .start_date{
          left:120px;
        }
        .end_date{
          left:110px;
        }
        .label_Date
{
font-size:18px;
}

</style>  
</head>

<body>
  <nav>
    <div class="logo-name">
      <div class="logo-image">
        <img src="{% static 'images/logo.png' %}" alt="" />
      </div>
    </div>

    <div class="menu-items">
      <ul class="nav-links">
        <li>
          <a href="{% url 'admin_dashboard' %}">
            <i class="uil uil-chart-pie"></i>
            <span class="link-name">Dashboard</span>
          </a>
        </li>
        <li>
          <a href="{% url 'client-list-template' %}">
            <i class="uil uil-money-withdraw"></i>
            <span class="link-name">Client List</span>
          </a>
        </li>
        <li>
            <a href="{% url 'admin-list-template' %}">
              <i class="uil uil-user-plus"></i>
              <span class="link-name">Admin List</span>
            </a>
          </li>
        <li>
          <a href="{% url 'withdrawal-request-list' %}">
            <i class="uil uil-money-withdraw"></i>
            <span class="link-name">Withdrawal Request List</span>
          </a>
        </li>

        <li>
          <a href="{% url 'client_wallet_list' %}">
            <i class="uil uil-money-withdraw"></i>

            <span class="link-name">Client Wallet</span>
          </a>
        </li>

      </ul>
    </div>
  </nav>
  <!-- Withdrawal Request Section -->
  <section id="dashboard_section" class="dashboard" active>
    <div class="top">
      <div class="search-box">
        <a href="{% url 'logout' %}"><span class="link-name">Logout
            <span style="font-weight: 600; font-size: 16px">↪️</span></span></a>
      </div>

      <!--<img src="images/profile.jpg" alt="">-->
    </div>

    <div class="dash-content">
      <div class="overview">
        <div class="title">
          <i class="uil uil-money-withdraw"></i>
          <span class="text">Withdraw Request List</span>
        </div>

        <div class="search-box export_style">
          
          <button  class="export-btn" id="superadminexportBtn">Export</button>
                    
          <input type="text"   class="search-bar"  id="searchBarSuperAdmin" placeholder="Search">
          
        </div>

        
      </div>
      <br>
      <br>
      <div class="main_date_style">
        <div class="date-container">
            <label class="label_Date" for="start-date">Start Date:</label>
            <i class="fas fa-calendar-alt start_date" ></i>
            <input type="text" class="date_design" id="start-date">
        </div>
        <div class="date-container">
            <label class="label_Date" for="end-date">End Date:</label>
            <i class="fas fa-calendar-alt end_date"></i>
            <input type="text" class="date_design" id="end-date">
        </div>
    </div>

    </div>
      <br>
      <br>

      <div class="activity">
        <div class="activity-data">
          <div class="container">

            <table class="rwd-table" id="superadmin_withdraw_table">
              <tbody>
                <tr>
                  <th>Serial No</th>
                  <th>Client Name</th>
                  <th>Created Date</th>
                  <th>Amount</th>
                  <th>Reasons</th>
                  <th>Current Status</th>   
                  <th>Status Changed By</th>
                  <th>Request Status</th>


                </tr>
                {% for withdrawal_request in withdrawal_requests %}
                <tr>
                  <td data-th="Serial No">{{forloop.counter}}</td>
                  <td data-th="Client Name">{{withdrawal_request.client_email}}</td>
                  <td data-th="Created Date">{{withdrawal_request.created_at_formatted}}</td>
                  <td data-th="Amount">{{withdrawal_request.ammount}}</td>

                  {% if withdrawal_request.req_status == 'Approved' %}

                      <td data-th="UTR Number" id="utr_number">{{withdrawal_request.ref_number}}</td>
                  {% else %}

                      <td data-th="Reason" id="reason_status">{{withdrawal_request.reasons}}</td>


                  {% endif %}
                  
                 
                  <td data-th="Status" id="status{{ withdrawal_request.id }}">{{ withdrawal_request.req_status }}</td>
                  <td data-th="status_change_by">{{withdrawal_request.status_change_by}}</td>
                  {% if withdrawal_request.req_status == 'Pending' or withdrawal_request.req_status == 'pending' %}
                   
                    <td data-th="Action">
                      <select class="status-dropdown" data-request-id="{{ withdrawal_request.id }}">
                        <option value="Pending">Pending</option>
                        <option value="Approved">Approved</option>
                        <option value="Rejected">Rejected</option>
                      </select>
                      <div class="extra-fields" style="display: none;">
                        <input type="text" placeholder="Enter Admin Remark" class="extra-textbox1">
                        <input type="text" placeholder="Enter Reason" class="extra-textbox">
                        <button type="button" class="submit-button">Submit</button>
                      </div>
                    </td>
                    
                  {% endif %}

                 
                 
                  
                </tr>
                {% endfor %}

              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </section>

  
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
  
  {% include 'js/withdrawal_request_dashboard_js.html' %}
  {% include 'js/status_change_js.html' %}
  {% include 'js/superadmin_withdraw_export_js.html' %}
  <script>
    $(document).ready(function() {
      $('.status-dropdown').change(function() {
        var selectedOption = $(this).val();
        if (selectedOption === 'Approved') {
          $(this).closest('td').find('.extra-textbox').attr('placeholder', 'Enter Transaction ID/UTR No');
        } else if (selectedOption === 'Rejected') {
          $(this).closest('td').find('.extra-textbox').attr('placeholder', 'Enter Reason For Rejection');
        } else {
          $(this).closest('td').find('.extra-textbox').attr('placeholder', 'Enter Reason');
        }
      });
    });
    
   
    </script>




</body>

</html>